export KIDSRUBY_START_INSTALL="Démarrage de l'installation de KidsRuby..."
export KIDSRUBY_CREATE_INSTALL_DIRECTORY="Création du répertoire d'installation..."
export KIDSRUBY_CREATE_CODE_DIRECTORY="Création du répertoire de code..."
export KIDSRUBY_INSTALLING_QT="Installation de Qt..."
export KIDSRUBY_INSTALLING_GIT="Installation de git..."
export KIDSRUBY_INSTALLING_RUBY="Installation de Ruby 1.9.2..."
export KIDSRUBY_INSTALLING_EDITOR="Installation de l'éditeur KidsRuby..."
export KIDSRUBY_INSTALLING_COMMANDS="Installation des commandes..."
export KIDSRUBY_END_INSTALL="L'installation de KidsRuby est terminée. Amusez-vous bien !"

export KIDSRUBY_INSTALLING_GEMS="Installation de gems..."
export KIDSRUBY_INSTALLING_QTBINDINGS="Installation du gem qtbindings..."
export KIDSRUBY_INSTALLING_GOSU="Installation du gem gosu.."

export KIDSRUBY_ERROR_NOT_SUPPORTED="Désolé, KidsRuby n'est pas supporté par votre système d'exploitation."
