export KIDSRUBY_START_INSTALL="KidsRubyのインストールを開始します..."
export KIDSRUBY_CREATE_INSTALL_DIRECTORY="インストールディレクトリを作成しています..."
export KIDSRUBY_CREATE_CODE_DIRECTORY="コードディレクトリを作成しています..."
export KIDSRUBY_INSTALLING_QT="Qtをインストールしています..."
export KIDSRUBY_INSTALLING_GIT="gitをインストールしています..."
export KIDSRUBY_INSTALLING_RUBY="Ruby 1.9.2をインストールしています..."
export KIDSRUBY_INSTALLING_EDITOR="KidsRubyエディターをインストールしています..."
export KIDSRUBY_INSTALLING_COMMANDS="コマンドをインストールしています..."
export KIDSRUBY_END_INSTALL="KidsRubyのインストール完了。楽しんでね！"

export KIDSRUBY_INSTALLING_GEMS="gemsをインストールしています..."
export KIDSRUBY_INSTALLING_QTBINDINGS="qtbindings gemをインストールしています..."
export KIDSRUBY_INSTALLING_GOSU="gosu gemをインストールしています.."

export KIDSRUBY_ERROR_NOT_SUPPORTED="KidsRubyはこのOSをサポートしていません。"
